[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4AE5755042A405D68CB925BF79DDF303
ProjectName=Top Down Game Template

[/Script/Shoot.ShootCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
